#BlueJ package file
dependency1.from=Client
dependency1.to=Concatenator
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=ConcatenatorImpl
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ConcatenatorImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=450
target1.y=270
target2.height=70
target2.name=Concatenator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=460
target2.y=60
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=120
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=250
